<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>web-app</title>
  </head>
  <body>
    <!-- Codigo de react -->
    <div id="app"></div>
    <!--
            Script que realiza la conversion de
            codigo en react.js a javascript puro.
    -->
    <script src="bundle.js"></script>
  </body>
</html>
